<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project0</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="icon" href="static/pics/favicon.ico" type="image/x-icon">
  <style>
    .navbar {
      background-color: rgba(223, 8, 8);
      /* Dark red color with opacity 0.5 */
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2px;
      font-size: 18px;
    }

    .navbar .container-fluid {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 1200px;
    }

    .navbar a {
      text-decoration: none;
      color: white;
      margin-right: 10px;
    }

    .navbar a:hover {
      text-decoration: underline;
      transition: all 0.3s ease;
      transform: scale(1.1);
      color: yellow;
    }

    .navbar .logo {
      font-weight: bold;
      font-size: 20px;
    }

    @media (max-width: 991.98px) {

      /* Styles specific to mobile view */
      .navbar .navbar-nav .nav-item .nav-link:hover {
        transform: translateX(20px);
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">
        <img src="./logoblack.png" style="height: 50px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./websites.html">Websites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./apps.html">Apps</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./videos.html">Videos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>